# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../multicycle.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../multicycle.srcs/sources_1/new/ALU.v" \
"../../../../multicycle.srcs/sources_1/new/ALU_Control.v" \
"../../../../multicycle.srcs/sources_1/new/Control_Unit.v" \
"../../../../multicycle.srcs/sources_1/new/Instr_Reg.v" \
"../../../../multicycle.srcs/sources_1/new/MUX2to1.v" \
"../../../../multicycle.srcs/sources_1/new/MUX4to1.v" \
"../../../../multicycle.srcs/sources_1/new/Register.v" \
"../../../../multicycle.srcs/sources_1/new/cpu.v" \
"../../../../multicycle.srcs/sources_1/new/pc.v" \
"../../../../multicycle.srcs/sources_1/new/register_file.v" \
"../../../../multicycle.srcs/sim_1/new/tb_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
