# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1_ALU_SORT.srcs/sources_1/new/ALU.v" \
"../../../../lab1_ALU_SORT.srcs/sources_1/new/MUX2to1.v" \
"../../../../lab1_ALU_SORT.srcs/sources_1/new/MUX3to1.v" \
"../../../../lab1_ALU_SORT.srcs/sources_1/new/Register.v" \
"../../../../lab1_ALU_SORT.srcs/sources_1/new/sort.v" \
"../../../../lab1_ALU_SORT.srcs/sim_1/new/tb_sort.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
