# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2_register_memory.srcs/sources_1/ip/blk_mem/sim/blk_mem.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/MUX2to1.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/fifo.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/flag_FSM.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/pt_read.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/pt_write.v" \
"../../../../lab2_register_memory.srcs/sources_1/new/signal_edge.v" \
"../../../../lab2_register_memory.srcs/sim_1/new/tb_fifo.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
